{
  "name": "y",
  "version": "0.0.1",
  "description": "make components with carbon",
  "main": "index.js",
  "author": "Carbon",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "start-storybook -p 9000",
    "now-build": "build-storybook -c .storybook -o dist"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@carbon/elements": "^10.3.1",
    "@carbon/icons-react": "^10.3.0",
    "@styled-system/prop-types": "^5.0.12",
    "babel-loader": "^8.0.6",
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "styled-system": "^5.0.12"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.16.4"
  }
}
